<map name="" latitude="{{curlatitude}}" longitude="{{curlongitude}}" scale="{{controlSlider}}" markers="{{markers}}" bindtap="cleanScreen">
<view class="headTab">
<view class="iconBox">
<!-- <cover-image class="user" src="../../images/登录用户.png"></cover-image> -->
<open-data type="userAvatarUrl" class="user">
</open-data>
</view>
<view class="iconBox">
<cover-image class="user" src="../../images/消息-消息.png"></cover-image>
</view>
</view>
<view class="infobar">
<cover-image src="../../images/喇叭.png" class="user" style="margin-left: 20rpx;margin-right: 10rpx;"></cover-image>
<view>打架打不过很苦恼?来咕咚顺手打</view>
</view>
<view class="functionWindow">
<view class="functionBar" scroll-x>
<view wx:for="{{funcArr}}">{{item.content}}</view>
</view>
<view class="inputInfo">
<cover-view wx:if="noWrite" >
<input type="text" wx:if="{{hasSearch==false}}" placeholder="想要打谁" bindchange="changeinput"/>
<view wx:else style="text-align: center;line-height:100rpx ;">预估到手价为:15</view>
</cover-view>
</view>
<!-- <cover-view>
</cover-view> -->
</view>
<view class="btnclass" wx:if="{{hasSearch}}">
<button bindtap="startSearching">呼叫打手</button>
</view>
<cover-view class="sliderClass" wx:if="{{hasSearch==false}}">
<slider min="1" max="18" value="{{controlSlider}}" bindchange="changeControl"></slider>
</cover-view>
<!-- 编写订单页面 -->
<view class="checkPage" wx:if="{{seeCheck}}">
<view class="InfoOfDriver" wx:if="{{searching==false}}">
<!-- <view> -->
<image src="{{bitter.cover}}"></image>
<!-- </view> -->
<view>
<view>姓名:{{bitter.name}}</view>
<view>联系方式:{{bitter.connect}}</view>
</view>
</view>
<view wx:if="{{searching==true}}">
<image class="searching" src="../../images/加载中动图2.gif" style="width: 400rpx;height: 400rpx;"></image>
</view>
</view>
</map>
